<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="tuw_classification" author="Michael Zillich" author_email="zillich@acin.tuwien.ac.at" description="The object_perception package" license="TODO">
  <node name="tuw_classification">
    <publisher name="classified_scene"/>
    <subscriber name="segmented_scene" msg="std_msgs::Bool"/>
    <actionserver name="classify_scene"/>
  </node>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
</ros:Package>
