<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="object_perception" author="Michael Zillich" author_email="zillich@acin.tuwien.ac.at" description="The object_perception package" license="TODO">
  <node name="segmentation">
    <publisher name="segmented_scene" msg="sensor_msgs::CameraInfo"/>
    <subscriber name="point_cloud" msg="sensor_msgs::PointCloud2"/>
    <subscriber name="saliency_map" msg="std_msgs::Float32MultiArray"/>
    <subscriber name="background_map"/>
    <actionserver name="segment_scene"/>
  </node>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>perception_msgs</depend>
</ros:Package>
