<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_UYNzYNz-EeOhB4RyqnkQKw" type="RosPackage" name="segmentation.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_VAXYgNz-EeOhB4RyqnkQKw" type="2001" fontName="Droid Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_VAX_kNz-EeOhB4RyqnkQKw" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VAYmoNz-EeOhB4RyqnkQKw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VAYmodz-EeOhB4RyqnkQKw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VAYmotz-EeOhB4RyqnkQKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VAYmo9z-EeOhB4RyqnkQKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WVmGENz-EeOhB4RyqnkQKw" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_WVnUMNz-EeOhB4RyqnkQKw" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WVmGEdz-EeOhB4RyqnkQKw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WVmGEtz-EeOhB4RyqnkQKw" fontName="Droid Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WVmGE9z-EeOhB4RyqnkQKw"/>
      <element xmi:type="ros:ActionServer" href="segmentation.ros_package#//@node.0/@actionserver.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVmGFNz-EeOhB4RyqnkQKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MGxO8N7dEeOb8rpf9Jz0_w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_MGx2A97dEeOb8rpf9Jz0_w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MGx2AN7dEeOb8rpf9Jz0_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MGx2Ad7dEeOb8rpf9Jz0_w" fontName="Droid Sans"/>
      <element xmi:type="ros:Subscriber" href="segmentation.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGx2At7dEeOb8rpf9Jz0_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QSg2oN7dEeOb8rpf9Jz0_w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_QShdsN7dEeOb8rpf9Jz0_w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QSg2od7dEeOb8rpf9Jz0_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSg2ot7dEeOb8rpf9Jz0_w" fontName="Droid Sans"/>
      <element xmi:type="ros:Subscriber" href="segmentation.ros_package#//@node.0/@subscriber.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSg2o97dEeOb8rpf9Jz0_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UAUlIN7dEeOb8rpf9Jz0_w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_UAVMMN7dEeOb8rpf9Jz0_w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UAUlId7dEeOb8rpf9Jz0_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UAUlIt7dEeOb8rpf9Jz0_w" fontName="Droid Sans"/>
      <element xmi:type="ros:Subscriber" href="segmentation.ros_package#//@node.0/@subscriber.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UAUlI97dEeOb8rpf9Jz0_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z1J2cN7iEeOb8rpf9Jz0_w" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_z1KdgN7iEeOb8rpf9Jz0_w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_z1J2cd7iEeOb8rpf9Jz0_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_z1J2ct7iEeOb8rpf9Jz0_w" fontName="Droid Sans"/>
      <element xmi:type="ros:Publisher" href="segmentation.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z1J2c97iEeOb8rpf9Jz0_w"/>
    </children>
    <element xmi:type="ros:Node" href="segmentation.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAXYgdz-EeOhB4RyqnkQKw" x="413" y="189" width="71" height="50"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UYNzYdz-EeOhB4RyqnkQKw"/>
  <element xmi:type="ros:Package" href="segmentation.ros_package#/"/>
</notation:Diagram>
