<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_Wj-hwN7qEeOnDbCBRqmkTg" type="RosPackage" name="attention.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_d4w-AN7qEeOnDbCBRqmkTg" type="2001" fontName="Droid Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_d4xlEN7qEeOnDbCBRqmkTg" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d4xlEd7qEeOnDbCBRqmkTg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_d4yMIN7qEeOnDbCBRqmkTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d4yMId7qEeOnDbCBRqmkTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d4yMIt7qEeOnDbCBRqmkTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g-1XEN7qEeOnDbCBRqmkTg" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_g-1-IN7qEeOnDbCBRqmkTg" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_g-1XEd7qEeOnDbCBRqmkTg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g-1XEt7qEeOnDbCBRqmkTg" fontName="Droid Sans"/>
      <element xmi:type="ros:Subscriber" href="attention.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-1XE97qEeOnDbCBRqmkTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kLIT8N7qEeOnDbCBRqmkTg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_kLI7AN7qEeOnDbCBRqmkTg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kLIT8d7qEeOnDbCBRqmkTg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kLIT8t7qEeOnDbCBRqmkTg" fontName="Droid Sans"/>
      <element xmi:type="ros:Publisher" href="attention.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kLIT897qEeOnDbCBRqmkTg"/>
    </children>
    <element xmi:type="ros:Node" href="attention.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4w-Ad7qEeOnDbCBRqmkTg" x="592" y="204"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Wj-hwd7qEeOnDbCBRqmkTg"/>
  <element xmi:type="ros:Package" href="attention.ros_package#/"/>
</notation:Diagram>
