<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_JYN9AN7oEeOnDbCBRqmkTg" type="RosPackage" name="recognition.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_J2VcYN7oEeOnDbCBRqmkTg" type="2001" fontName="Droid Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_J2WDcN7oEeOnDbCBRqmkTg" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J2WqgN7oEeOnDbCBRqmkTg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_J2Wqgd7oEeOnDbCBRqmkTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J2Wqgt7oEeOnDbCBRqmkTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J2Wqg97oEeOnDbCBRqmkTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QsmwoN7oEeOnDbCBRqmkTg" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_QsnXsN7oEeOnDbCBRqmkTg" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qsmwod7oEeOnDbCBRqmkTg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qsmwot7oEeOnDbCBRqmkTg" fontName="Droid Sans"/>
      <element xmi:type="ros:Subscriber" href="recognition.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qsmwo97oEeOnDbCBRqmkTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jcxa8N7qEeOnDbCBRqmkTg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_JcyCAN7qEeOnDbCBRqmkTg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jcxa8d7qEeOnDbCBRqmkTg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jcxa8t7qEeOnDbCBRqmkTg" fontName="Droid Sans"/>
      <element xmi:type="ros:Publisher" href="recognition.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jcxa897qEeOnDbCBRqmkTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LDgIMN7qEeOnDbCBRqmkTg" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_LDhWUN7qEeOnDbCBRqmkTg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LDgIMd7qEeOnDbCBRqmkTg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LDgIMt7qEeOnDbCBRqmkTg" fontName="Droid Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LDgIM97qEeOnDbCBRqmkTg"/>
      <element xmi:type="ros:ActionServer" href="recognition.ros_package#//@node.0/@actionserver.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LDgINN7qEeOnDbCBRqmkTg"/>
    </children>
    <element xmi:type="ros:Node" href="recognition.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2VcYd7oEeOnDbCBRqmkTg" x="426" y="198"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JYN9Ad7oEeOnDbCBRqmkTg"/>
  <element xmi:type="ros:Package" href="recognition.ros_package#/"/>
</notation:Diagram>
