<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_JYN9AN7oEeOnDbCBRqmkTg" type="RosPackage" name="tuw_recognition.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_EHhP0BC2EeS5eYyAbWqJIQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_EHhP0hC2EeS5eYyAbWqJIQ" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EHhP0xC2EeS5eYyAbWqJIQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EHhP1BC2EeS5eYyAbWqJIQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EHhP1RC2EeS5eYyAbWqJIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EHhP1hC2EeS5eYyAbWqJIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EHjFABC2EeS5eYyAbWqJIQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_EHjFBBC2EeS5eYyAbWqJIQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EHjFARC2EeS5eYyAbWqJIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EHjFAhC2EeS5eYyAbWqJIQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="tuw_recognition.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHjFAxC2EeS5eYyAbWqJIQ" x="239" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EHjsEBC2EeS5eYyAbWqJIQ" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_EHjsFRC2EeS5eYyAbWqJIQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EHjsERC2EeS5eYyAbWqJIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EHjsEhC2EeS5eYyAbWqJIQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EHjsExC2EeS5eYyAbWqJIQ"/>
      <element xmi:type="ros:ActionServer" href="tuw_recognition.ros_package#//@node.0/@actionserver.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHjsFBC2EeS5eYyAbWqJIQ" x="239" y="80"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EHjsFhC2EeS5eYyAbWqJIQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_EHjsGhC2EeS5eYyAbWqJIQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EHjsFxC2EeS5eYyAbWqJIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EHjsGBC2EeS5eYyAbWqJIQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="tuw_recognition.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHjsGRC2EeS5eYyAbWqJIQ" x="-79" y="70"/>
    </children>
    <element xmi:type="ros:Node" href="tuw_recognition.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHhP0RC2EeS5eYyAbWqJIQ" x="265" y="135"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JYN9Ad7oEeOnDbCBRqmkTg"/>
  <element xmi:type="ros:Package" href="tuw_recognition.ros_package#/"/>
</notation:Diagram>
