[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00s\x00q\x00u\x00i\x00r\x00r\x00e\x00l\x00_\x00a\x00t\x00t\x00e\x00n\x00t\x00i\x00o\x00n)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00À\x00/\x00h\x00o\x00m\x00e\x00/\x00b\x00a\x00j\x00o\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00s\x00q\x00u\x00i\x00r\x00r\x00e\x00l\x00/\x00d\x00e\x00v\x00e\x00l\x00/\x00c\x00a\x00t\x00k\x00i\x00n\x00_\x00w\x00s\x00/\x00s\x00r\x00c\x00/\x00s\x00q\x00u\x00i\x00r\x00r\x00e\x00l\x00_\x00p\x00e\x00r\x00c\x00e\x00p\x00t\x00i\x00o\x00n\x00/\x00s\x00q\x00u\x00i\x00r\x00r\x00e\x00l\x00_\x00a\x00t\x00t\x00e\x00n\x00t\x00i\x00o\x00n\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
