<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_Wj-hwN7qEeOnDbCBRqmkTg" type="RosPackage" name="tuw_attention.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_yuVoYBCzEeS5eYyAbWqJIQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_yuWPcBCzEeS5eYyAbWqJIQ" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yuWPcRCzEeS5eYyAbWqJIQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yuWPchCzEeS5eYyAbWqJIQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yuWPcxCzEeS5eYyAbWqJIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yuWPdBCzEeS5eYyAbWqJIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yuYEoBCzEeS5eYyAbWqJIQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_yuYrsBCzEeS5eYyAbWqJIQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yuYEoRCzEeS5eYyAbWqJIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yuYEohCzEeS5eYyAbWqJIQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="tuw_attention.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yuYEoxCzEeS5eYyAbWqJIQ" x="239" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yuYrsRCzEeS5eYyAbWqJIQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_yuYrtRCzEeS5eYyAbWqJIQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yuYrshCzEeS5eYyAbWqJIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yuYrsxCzEeS5eYyAbWqJIQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="tuw_attention.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yuYrtBCzEeS5eYyAbWqJIQ" x="-79" y="30"/>
    </children>
    <element xmi:type="ros:Node" href="tuw_attention.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yuVoYRCzEeS5eYyAbWqJIQ" x="340" y="105"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Wj-hwd7qEeOnDbCBRqmkTg"/>
  <element xmi:type="ros:Package" href="tuw_attention.ros_package#/"/>
</notation:Diagram>
